<html>

<head>
<title>Studierendenzeitung der Uni Stuttgart - Uber uns</title>


<style type="text/css">
a:link {text-decoration:none; font-weight:bold; color:#db2300; }
a:visited { text-decoration:none; font-weight:bold; color:#db2300; }
a:active { text-decoration:none; font-weight:bold; background-color:#db2300; }
</style>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25082756-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- GOOGLE ANALYTICS -->

</head>

<body>

<center>

<table width=50% border=0>
<tr><td colspan=2>

<img src=pics/Campus_Falke_Logo.png />

</td></tr>

<tr><td colspan=2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=index.html>Home/News</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href=ausgaben.html>Ausgaben</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href=programm.html>Programm</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href=mitmachen.html>Mitmachen</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href=ueber_uns.html>&Uuml;ber uns</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<b>Spenden &amp; Werbung</b>



<p>&nbsp;</p>
<p>&nbsp;</p>

</td>
</tr>

<!-- </table>


<table width=70% border=0>
--> 

<tr>
<td colspan=2>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Spenden</b><br>
<br>

Wir freuen uns &uuml;ber alle, die es uns erm&ouml;glichen, den Redaktionsbetrieb und das gemeinsame Leben dahinter aufrecht zu halten! Wenn Sie uns mit einer Spende dabei unterst&uuml;tzen m&ouml;chten - ganz gleich in welcher H&ouml;he - nehmen wir diese gern an unter:
<br /><br/>

<table border=0 width=100%>
<tr>
<td width=20%>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Empf&auml;nger:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Kto.:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>BLZ:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Betreff:</b>

</td>
<td>
STUPS e.V.<br />
299 31 91<br />
600 501 01 (Landesbank BaW&uuml;)<br />
Studierenden Zeitung Spende
</td>
</tr>
</table>

<br />
Da unser Tr&auml;gerverein gemeinn&uuml;tzig ist, k&ouml;nnen wir Ihnen entsprechend eine Spendenquittung ausstellen.<br />
Vielen Dank!
<br /><br /><br />
<br />
</td>
</tr>


<tr>
<td colspan=2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Werbung</b><br>
<br>


Sie k&ouml;nnen auch im Campus Falken werben! Zwischen 90,- und 300,- EUR kostet die Platzierung, je nach Gr&ouml;&szlig;e. Die genauen Preise und Ma&szlig;e k&ouml;nnen Sie unserer <a href=pics/Werben_in_CampusFalke.pdf onClick="_gaq.push(['_trackEvent', 'Downloads', 'Dokumente', 'Werbung']); ">&Uuml;bersicht</a> entnehmen. Melden Sie sich einfach bei Interesse und Nachfragen jederzeit bei <a href=mailto:zeitung@faveve.uni-stuttgart.de>zeitung@faveve.uni-stuttgart.de</a>.<br />
Die Werbeplatzierung wird unabh&auml;ngig von eventuell erhaltenen Spenden vorgenommen.


<p>&nbsp;</p>
<p>&nbsp;</p>

</td>
</tr>




</table>

<p>&nbsp;</p>

</center>
</body>

</html>

